PORT=8080
MONGO_URI=mongodb://localhost:27017/SOEN
JWT_SECRET=soen_secret
:13183
REDIS_HOST=redis-13183.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13183
REDIS_PASSWORD=9etX1SrSqX8Bu5v3GcukhWXMFBVjgLdP
GOOGLE_AI_KEY=AIzaSyA9Et7GDn6t2mJ8WbDSd-T96eRCyafOexo